{
  "name": "bulma-rep",
  "description": "Bulma learning project",
  "devDependencies": {
    "http-server": "^0.12.1",
    "parcel-bundler": "^1.12.4"
  },
  "homepage": "https://github.com/jgthms/bulma-start#readme",
  "keywords": [
    "sass",
    "bulma",
    "css",
    "start"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/modojodo/bulma"
  },
  "scripts": {
    "start": "parcel index.html"
  },
  "version": "0.0.1",
  "dependencies": {}
}
